/* Utilizei o chat para deixar o código mais legível, porém todo o trabalho foi desenvolvido por mim (Davi Fernando)
com a ajuda de Riquelmi, meu colega de sala, um exemplo de estudante, programador e pessoa */

/* General Styles */
body {
    background-color: #ececec;
}

hr {
    width: 100%;
}

label {
    max-width: 164px;
}

/* Form Styles */
#form-principal {
    margin: 40px;
}

#form-principal > input + button {
    border: 1px solid #555;
    border-radius: 3px;
}

/* Grid Styles */
.first-container,
.second-container {
    display: grid;
    text-align: end;
    font-size: 17px;
    margin: 40px;
    gap: 10px;
}

.first-container {
    grid-template-columns: repeat(3, auto);
}

.second-container {
    grid-template-columns: 485px 550px;
    gap: 84px;
}

/* Camera Scan Section */
#camera-scan {
    background-color: #D9D9D9;
    width: 215px;
    height: 75px;
    overflow: hidden;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -300px;
}

#video-camera {
    width: 100%;
    height: 100%;
   
    margin-right: 1300px !important;
}

/* Grid Components */
.dadosCMF,
.dadosBasicos,
.preco-promocional,
.div-dataDaPromocao,
.coluna2 {
    display: grid;
    gap: 40px;

}

.dadosCMF {
    grid-template-columns: 100px 20px;
    max-width: 485px;
}

.dadosCMF input{
    width: 2000px;
}

.dadosBasicos {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, auto);
}

.dadosSecundarios {
    max-width: 550px;
    display: flex;
    gap: 40px;
}

.preco-promocional {
    gap: 10px;
    grid-template-columns: 150px 100px 15px 100px 15px;
    margin-left: 0px !important;
}

.div-dataDaPromocao {
    max-width: 550px;
    grid-template-columns: 150px 151px 25px 151px;
}

.coluna2 {
    max-width: 800px;
}

.div-condicaoDoProduto,
.preco-promocional {
    display: flex;
    align-items: baseline;
    justify-content: left;
    gap: 20px;
    margin-left: -200px;
}

/* Input and Select Styles */
#unidadeDeMedida-select,
#quantidade-input {
    width: 122px;
    height: 27px;
}

#name-input,
#eanGtin-input {
    width: 342px;
    height: 27px;
}

#preco-input,
#precoPromocional-input,
#categoria-select,
#marca-input,
#fornecedor-input {
    width: 108px;
    height: 27px;
}

/* Title and Text Styles */
#titulo-main {
    margin: 38px 46px 0;
}

#titulo-main-sublinhado {
    text-decoration: underline #FDC280;
    text-underline-offset: 10px;
    text-decoration-thickness: 2px;
}

.comandos-navbar-ancora {
    text-decoration: none;
    color: white;
}

/* Button Styles */
.action-buttons {
    display: flex;
    gap: 40px;
    margin: 70px;
    justify-content: center;
    align-items: center;
}

.button-action {
    width: 190px;
    height: 40px;
    box-shadow: 2px 2px 0px 0px;
}

#button-scanear {
    width: 101px;
    height: 30px;
    box-shadow: 2px 2px 0px 0px;
    margin-top: 29px;
}

#button-salvar,
#button-voltar,
#button-scanear {
    background-color: #FDC280;
    border-radius: 3px;
    border: 0.5px solid #555;
}

#button-salvar:hover,
#button-voltar:hover,
#button-scanear:hover {
    background-color: #ffad4e;
}

.coluna-2-ajuste{
padding: 20px;
margin-left: 30px;
}

.promocional-flex{
    display: flex;
    gap: 50px;
}