/* Geral */
body {
    margin: 0;
}

h1 {
    color: #ffffff;
    font-family: "Lalezar", system-ui;
    font-size: 45px;
    font-weight: 100;
    margin: 40px 0;
    text-align: center;
}

/* & - Variaveis */

:root {

    /* TODO - Cores */
  
    --cor-principal: #708C89;
    --cor-secundaria: #D9C091;
    --cor-cinza: #D9D9D9;
    --cor-branca: #FFFFFF;
  
    /* ! - Fontes */
  
    --fonte-menor: 1rem;
    --fonte-media: 2rem;
    --fonte-maior: 3rem;
  }

/* Topo */
.topo {
    background-color: #D9C091;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topo-decoracao {
    background-color: #708C89;
    margin: 10px;
    height: 50px;   
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Conteúdo Principal */
main {
    margin: 10px;
    margin-top: 25px;
}

input{
    outline: none;
}

select{
    outline: none;
}

.conteiner {
    display: flex;
    flex-direction: row;
    gap: 30px;
    overflow-x: auto;
}

.section-campo {
    display: flex;
    flex-direction: column;
}

.div-campo {
    background-color: #D9D9D9;
    width: 250px;
    height: 100px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: auto;
}

.text-campo {
    font-size: 25px;
    margin-bottom: 10px;
}

.div-campo-quanti {
    background-color: #D9D9D9;
    width: 250px;
    height: 100px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Finalizar Campo */
.total {
    background-color: #708C89;
    width: 850px;
    height: 100px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.text-total {
    flex: 0.6;
    text-align: center;
    font-size: 60px;
    color: #ffffff;
}

.campo-total {
    flex: 2;
    width: 100%;
    height: 45px;
    padding: 5px;
    font-size: 40px;
}

.btn-total {
    border: none;
    flex: 0;
    padding: 10px 20px;
    margin-left: 10px;
    height: 100%;
    font-size: 30px;
    background-color: #D9C091;
    transition: 0.5s;
    cursor: pointer;
    text-transform: uppercase;
    color: #373031;
}

.btn-total:hover {
    opacity: 0.7;
}

/* Campos */
.campo {
    width: 80%;
    padding: 5px;
    font-size: 18px;
}

/* Tabela */
.table-wrapper {
    max-height: 330px;
    overflow-y: auto;
    height: 350px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
}

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table.tabela {
    border-collapse: collapse;
    width: 100%;
    min-width: 600px;
    border-spacing: 0;
}

caption {
    background-color: #708C89;
    color: #ffffff;
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    position: sticky;
    top: 0;
    z-index: 3;
}

.tabela thead th {
    position: sticky;
    top: 0;
    background-color: #D9C091;
    z-index: 2;
    border: 1px solid #ddd;
}

.tabela th, .tabela td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.input_tabela{
    width: 97%;
    height: 30px;
    padding-left: 10px;
    margin-left: 10px;
    font-size: 20px;
}

tbody {
    max-height: 250px;
    overflow-y: auto;
    width: 100%;
}

tbody tr:hover td {
    background-color: #C5A08B;
}

tbody td {
    background-color: #d7c7a8;
    border: 1px solid rgb(160, 160, 160);
    padding: 10px;
    text-align: left;
    width: 150px;
    box-sizing: border-box;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #e0e0e0;
}

tfoot {
    background-color: #708C89;
    color: #ffffff;
    font-size: 25px;
    font-weight: 900;
    height: 40px;
    position: sticky;
    bottom: 0;
    z-index: 1;
}

/* Quantidade Box */
.quant-box {
    margin-top: 15px;
    margin-left: 0;
    margin-right: auto;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
}

/* Layout */
.layout {
    display: flex;
    gap: 25px;
    justify-content: flex-start;
}

.section-botoes {
    background-color: #708C89;
    padding: 20px;
    display: grid;
    gap: 10px;
    justify-content: start;
    width: 400px;
    height: 120px;
}

.section-caixa {
    background-color: #708C89;
    padding: 30px;
    display: grid;
    gap: 3px;
    justify-content: space-between;
    width: 400px;
}

.botao1, .botao2, .botao3, .botao4 {
    background-color: #c0c0c0;
    border: 2px solid #708C89;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    transition: 0.5s;
}

.botao1:hover, .botao2:hover, .botao3:hover, .botao4:hover {
    background-color: #a9a9a9; 
    opacity: 0.7; 
}
.botao1 {
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.botao2, .botao3 {
    flex: 1;
}

.botao4 {
    grid-column: 2 / 3;
    align-self: end;
}

.botao-group {
    display: flex;
    gap: 10px;
}

.titulo-caixa {
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    font-size: 30px;
    text-align: start;
}

.conteudo-principal_2{
    display: flex;
    flex-direction: row;
    gap: 30px;
    overflow-x: auto;
    margin-left: 30px;
}

.campos_final{
    width: 385px;
    height: 50px;
    font-size: 35px;
}

/* Responsividade */
@media (max-width: 768px) {
    .conteiner {
        flex-direction: column;
    }

    .total {
        display: flex; /* Adicionado para garantir o layout flexível */
        flex-direction: column;
        align-items: start; /* Centraliza os itens no eixo transversal */
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }

    .campo-total {
        font-size: 20px;
        width: 95%;
        margin: 2px; /* Simplificado */
        display: flex; /* Adicionado para garantir o alinhamento flexível dos itens */
        align-items: center;
        justify-content: center;
    }

    .text-total {
        text-align: start;
        font-size: 30px;
        margin-left: 10px;
    }

    .btn-total {
        width: 100%;
        font-size: 20px;
        padding: 2px;
        margin-left: 0;
    }

    .section-botoes,
    .section-caixa {
        width: 100%;
        padding: 15px;
    }

    table.tabela {
        min-width: 100%;
    }

    caption {
        font-size: 1.2em;
    }

    th, td {
        padding: 8px;
    }

    .div-campo {
        width: 100%;
        margin: 0;
    }
    .div-campo-quanti{
        width: 100%;
        margin: 0;
    }

    .quant-box {
        gap: 15px;
        flex-direction: column; /* Adiciona empilhamento vertical para telas menores */
    }
}

@media (max-width: 480px) {
    caption {
        font-size: 1em;
    }

    th, td {
        padding: 6px;
    }

    h1 {
        font-size: 30px;
    }

    .text-campo {
        font-size: 18px;
    }

    .campo {
        font-size: 14px;
    }

    .total {
        align-items: start;
        flex-direction: column;
    }

    .campo-total {
        font-size: 18px;
        max-width: none;
    }

    .btn-total {
        font-size: 18px;
    }

    .text-total {
        font-size: 25px;
    }
}

/*! MODAL PAGAMENTOS */

#modal {
    width: 700px;
    height: 650px;
    background-color: #fff;
    border-radius: 5px;
    padding: 0px;
    border: none;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  }

dialog {
    border: none; 
    padding: 0; 
}

/**  NAV DO MODAL */
.nav-modal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #D9C091; 
    margin: 0; 
    width: 100%; 
    box-sizing: border-box; 
}

.nav-modal span {
    font-size: 35px;
    margin-left: 20px;
    font-weight: 400;
}

.total_nav {
    display: flex;
    align-items: center;
    background-color: #708C89; 
    padding: 5px;
    height: 50px;
}

.total_nav span {
    font-size: 16px;
    color: #fff;
    margin-right: 25px;
}

.total_nav input[type="number"] {
    padding: 5px;
    width: 35vh;
    height: 30px;
    font-size: 25px;
}

/*! MODAL PAGAMENTO CORPO */

.container-modal {
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
    overflow: auto; 
}

.campo-group-modal {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    margin-bottom: 20px;
}

.campo-modal {
    flex: 1;
    background-color: #708C89; 
    padding: 10px;
    color: #ffffff;
    box-sizing: border-box;
}

.campo-modal p {
    margin: 0;
    font-weight: bold;
    font-size: 20px;
}

.campos_modal, .select_modal {
    width: 100%; 
    padding: 10px;
    border: none;
    box-sizing: border-box;
    background-color: #fff;
    font-size: 15px;
}

.container-modal p {
    margin: 2px 0 10px;
    font-weight: bold;
}

.campo-top-modal {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

/*? FOOTER DO MODAL  */

.footer-modal {
    display: flex;
    justify-content: center; 
    padding: 9px; 
    background-color: #D9C091;
    height: 100%;
    border-bottom: solid 3.5px #D9C091;
}

.btn-modal {
    display: flex;
    gap: 30px; 
}

.btn-modal-final{
    background-color: #708C89; 
    color: white; 
    border: none; 
    width: 200px;
    height: 80px;
    font-size: 16px; 
    cursor: pointer;
    transition: 0.3s;
}

.btn-modal-final:hover {
    background-color: #687978; 
}

.btn-modal-final:focus {
    outline: none; 
    box-shadow: 0 0 0 2px rgba(38, 143, 255, 0.5);
}